#h2SQL driver name
spring.datasource.driverClassName=org.h2.Driver
#database username
spring.datasource.username = sa
#database password
spring.datasource.password = root
#update or create tables automatically
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
